unbind C-b
set -g prefix C-o
bind C-o send-prefix
set -g set-titles on
set -g set-titles-string "#T"
set -g history-limit 10000
set -g status-justify centre
set -g status-attr dim

BG0=colour0
FG0=colour255
BG1=colour8
FG1=colour230
BG2=colour142
FG2=colour8
BG_INFO=colour8
FG_INFO=colour230
BG_WARN=colour11
FG_WARN=colour1
BG_ERROR=colour1
FG_ERROR=colour255

set-window-option -g window-status-style "bg=$BG1,fg=$FG1"
set-window-option -g window-status-activity-style "bg=$BG0,fg=$FG0"
set -wg status-style "bg=$BG1,fg=$FG1"
set -wg window-status-current-style "bg=$FG2,fg=$BG2"
set -wg window-status-last-style "bg=$BG2,fg=$FG2"
set -wg pane-active-border-style "bg=$BG1,fg=$FG1"
set -wg message-style "bg=$BG1,fg=$FG1"
set -wg message-command-style "bg=$BG1,fg=$FG1"
set -wg display-panes-active-colour "$BG2"
set -wg display-panes-colour "$BG1"

set -g status-left "#[fg=$FG1]#[bg=$BG1]#{?client_prefix,#[bg=$FG1]#[fg=$BG1],} ❐ #S "
set -ag status-left "#[fg=$FG1]#[bg=$BG1]#{?client_prefix,#[bg=$BG1]#[fg=$FG1],} #{?window_zoomed_flag, 🔍,}  "

set -g status-left-length 400

set -g status-right "#[fg=$BG_ERROR]#(cut -d ' ' -f 1-3 /proc/loadavg) "
set -ag status-right "#[fg=$FG_INFO]#(whoami)@#h %H:%M:%S %a %d-%m-%Y "
set -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""

bind C-b select-pane -L
bind C-f select-pane -R
bind C-n select-pane -D
bind C-P select-pane -U

set -wg mode-keys emacs

bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

set -g base-index 1
set -g mouse on
