\e[H\e[2J
\e[0;36m                |
\e[0;36m                A 
\e[0;36m               RCH      \e[1;37m
\e[0;36m              ARCHA     \e[1;37m                       _    \e[0;34m _ _
\e[0;36m             `RCHAR;    \e[1;37m         __ _ _ __ ___| |__ \e[0;34m| (_)_ __  _   ___  __ 
\e[0;36m            +. CHARC.   \e[1;37m        / _\\ | '__/ __| '_ \\\e[0;34m| | | '_ \\| | | \\ \\/ /
\e[0;36m           .HA+;RCHAR   \e[1;37m       | (_| | | | (__| | | |\e[0;34m | | | | | |_| |>  <
\e[0;36m          .CHARCHARCHA  \e[1;37m        \\__,_|_|  \\___|_| |_|_|_\e[0;34m|_| |_|\\__,_/_/\\_\\
\e[0;36m         .RCHA\e[0;34m\RCHARCH\e[0;36m\AR
\e[0;36m         CH\e[0;34m\ARCHARCHARCH\e[0;36mA  Eine flexible und leichtgewichtige Linux-Distribution.
\e[0;36m        +\e[0;34m\RCHARC' `HARCHA.
\e[0;34m       +RCHAR;     ;CHARC.
\e[0;34m      ;HARCHA;     ;RCHARC.           \e[0;34;47mGNU/\s \r \m
\e[0;34m     .HARCHARC     HARCH+`\"             \e[0;36m\d, \t
\e[0;34m    .ARCHARCHA'   `RCHARCHA;.         \e[0;36m\U, \l @ \n.\o
\e[0;34m   .RCHARC'           `HARCHA.
\e[0;34m  .RCH'                   \"AR;.      Contact administrator: \e[0mops@maoyin.eu
\e[0;34m ,C'                        ``H.
\e[0m
\e[0m    WARNING : Unauthorized access to this system is forbidden and will be
\e[0m    prosecuted by law. By accessing this system, you agree that your actions
\e[0m    may be monitored if unauthorized usage is suspected.
\e[0m
